Zero Weights processed. Default weights will be used
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1715
C = 126.87376916684936
obj = 47699.27870096154, rho = 2.519708351051938
nSV = 2706, nBSV = 2172
Total nSV = 2706
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1667
C = 113.8331926626692
obj = 40964.25593476805, rho = -2.23780833278291
nSV = 2704, nBSV = 2193
Total nSV = 2704
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1747
C = 131.70175758569846
obj = 51060.6563478342, rho = -5.012885206269803
nSV = 2701, nBSV = 2165
Total nSV = 2701
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1759
C = 135.5211691481601
obj = 53945.25352331151, rho = -7.4254547130740445
nSV = 2700, nBSV = 2178
Total nSV = 2700
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 1727
C = 136.09903985938496
obj = 54111.53720615561, rho = -7.2085680988480405
nSV = 2694, nBSV = 2172
Total nSV = 2694
.
Warning: using -h 0 may be faster
.
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2169
C = 112.16434953135521
obj = 49437.91677482785, rho = 2.3252426515605227
nSV = 3329, nBSV = 2773
.
Warning: using -h 0 may be faster
....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5057
C = 774.3497217616999
obj = 649277.6527106513, rho = 11.79604865659752
nSV = 4916, nBSV = 2863
Total nSV = 4916
.
Warning: using -h 0 may be faster
....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 5141
C = 748.6731615683966
obj = 631642.2917295219, rho = -54.735732689740516
nSV = 4924, nBSV = 2850
Total nSV = 4924
.
Warning: using -h 0 may be faster
...
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4770
C = 768.5633115604284
obj = 661238.4263324382, rho = -56.76413632594725
nSV = 4890, nBSV = 2864
Total nSV = 4890
